<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/1stQuarterPortfolio/Geography/LakesaroundMichigan</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
  text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
  color: white;
}

.black {
  color: black;
}

.bwhite {
  background-color: white;
}

.bblack {
  background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

.aqua{
  color: #00cccc;
}

.buttoncolor{
  background-color: #1ac6ff;
  font-family: courier new;
  font-size: 12.9px;
}

.buttoncolor a:hover {
  background-color: #ff9999;
 }

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

#alllakespic{
 width: 790px;
 height: 450px;
 }

#michigan{
width:575px;
 height: 590px;
}

#huron{
width:575px;
 height: 590px;
}

#st.clair{
width:575px;
 height: 590px;
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}
</style>
</head>

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
  <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Other Subjects |</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html">Bible & Character - " Tolerance vs Condemnation "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html">English - " What You Reap from Reading "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html">History and Science - " Hippocrates, the Father of Medicine "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html">Geography - " Lakes around Michigan "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html">Math - " Some nice facts you may need to know about Circles "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html">Art - " A Portrait of Ben Carson "</a><br>
    </div>
  </div>

   </div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">Geography - " Lakes around Michigan "</h2>

  <p class="b white"><strong>Contents:</strong><br><br>
    <em>
    <a href="#1" class="aqua">~  " <strong>Lake Michigan</strong> "<br><br></a>
    <a href="#2" class="aqua">~  " <strong>Lake Huron</strong> "<br><br></a>
    <a href="#3" class="aqua">~  " <strong>Lake St.Clair</strong> "<br><br></a>
    <a href="#4" class="aqua">~  " <strong>How this is related to Ben Carson</strong> "<br><br></a></em></p>


  <h3 class="b white" id="4"><em>~ How this is related to Ben Carson ~</em><br></h3>
<p class="b white" id="4">As a child, Ben Carson lived in Detroit, Michigan. This subject gives some facts about the lakes surrounding the state of Michigan.
</p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>


  <p class="b white">All the Facts are in the images!<br></p>

<h3 class="b white" id="1"><em>~ Lake Michigan ~</em><br></h3>

<div>
<img src="file:///C:/Users/ezra/Desktop/Gail/michigan.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/michigan.jpg" width="575px" height="590px" class="michigan"></img>
</div>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

 <h3 class="b white" id="2"><em>~ Lake Huron ~</em><br></h3> 

<div>
<img src="file:///C:/Users/ezra/Desktop/Gail/huron.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/huron.jpg" width="575px" height="590px" class="huron"></img>
</div>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="3"><em>~ Lake St. Clair ~</em><br></h3>
  
<div>
<img src="file:///C:/Users/ezra/Desktop/Gail/st.%20clair.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/st.%20clair.jpg" width="575px" height="590px" class="st.clair"></img>
</div>

 <h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

 <p class="b white"><em>When you put them <strong>all</strong> together:</em></p>
  <div>
<img src="file:///C:/Users/ezra/Desktop/Gail/all%20lakes.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/all%20lakes.jpg" width="790px" height="450px" class="alllakespic"></img>
</div>





<a class="bblack white" href="#top">Go back to top</a>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>


