<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/1stQuarterPortfolio/History/Hippocrates,theFatherofMedicine</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
  text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
  color: white;
}

.black {
  color: black;
}

.bwhite {
  background-color: white;
}

.bblack {
  background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

.buttoncolor{
  background-color: #1ac6ff;
  font-family: courier new;
  font-size: 12.9px;
}

.buttoncolor a:hover {
  background-color: #ff9999;
 }

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}
</style>
</head>

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
   <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Other Subjects |</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html">Bible & Character - " Tolerance vs Condemnation "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html">English - " What You Reap from Reading "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html">History and Science - " Hippocrates, the Father of Medicine "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html">Geography - " Lakes around Michigan "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html">Math - " Some nice facts you may need to know about Circles "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html">Art - " A Portrait of Ben Carson "</a><br>
    </div>
  </div>

   </div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">History and Science - " Hippocrates, The Father Of Medicine "</h2>

  <p class="b white">Hippocrates is one of the famous Greek philosophers. He was also known as the father of medicine even though he didn't invent medicine. It was because he greatly changed the views of how people think about medicine. Hippocrates approached medicine more scientifically than religiously, which was right. For example, the Greeks believed that if somebody was sick, it was because the anger of the (Greek) gods was upon the person. Well, Hippocrates would examine the person and try to find the cause of his/her illness. Then he would prescribe herbs, fresh air, diet changes, and/or exercise. Sounds like a doctor, doesn't it?<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<p class="b white">But Hippocrates wasn't always right. He believe that in order to be healthy, you had to have equal amounts of 4 <em>humors</em>. These <em>humors</em> were also known as the 4 liquids. Some people believed that these <em>humors</em> could determine your pesonality. The <em>humors</em> were*:<br></p>

<p class="b white"><strong>" Phlegmatic ( phlegm ) </strong>: Easy going and easy to get along with, usually happy. "<br></p>

<p class="b white"><strong>" Sanguine ( blood ) </strong>: Excited, full of energy, usually happy. "<br></p>

<p class="b white"><strong>" Choleric ( yellow bile ) </strong>: Controlling, leader, likes to be in charge. "<br></p>

<p class="b white"><strong>" Melancholy ( black bile ) </strong>: Thoughtful, artistic, emotional. "<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>
  
<p class="b white">Another thing we can get from Hippocrates is the " <em>Hippocratic Oath</em> ." This oath was written some time after his death in 377 B. C. This oath is also a standard for doctors to live by.** And this is where Ben Carson comes in. As written in the book, " THE MYSTERY OF HISTORY: Volume 1: Creation to the Resurrection ,"** the American Medical Association uses this oath as a pledge for doctors graduating from medical school. Ben Carson is a doctor, so he must have said the oath.<br> I'm going to show you is a modern version of the Oath.</p>

<p class="b white"><strong>The Oath of Hippocrates**</strong><br></p>

<p class="b white">I do solemnly swear by that  which I hold most sacred: <br> That I will be loyal to the Profession of Medicine and just and generous to its Members: <br> That I will lead my life and practice my Art in uprightness and honor: <br> That into whatsoever house I will enter, it shall be for the good of the sick and the well to the utmost of my power, and that I will hold myself aloof from wrong and from corruption, from the tempting of others to vice: <br> I will exercise my Art solely for the cure of my patients and will give no drug, perform no operation for criminal purpose and far less suggest a thing. <br> That whatsoever I shall see or hear in the lives of men which is not fitting to be spoken, I will keep inviolably secret. These things I do swear. <br> These things I do promise and in the proportion as I am faithful to this oath, may hapiness and good repute be ever mine, the opposite if I shall be foresworn.</p>
 
  <br><br><p class="white"><em>*Credit to the " <a style="color: #00cccc;" href="https://www.apologia.com/product/apologia-advantage-set-anatomy-physiology-with-junior-notebooking-journal/">YOUNG EXPLORER SERIES: Exploring Creation with Human Anatomy and Physiology </a> ". Published by : "<a style="color: #00cccc" href="https://www.apologia.com/"> Apologia Eductional Ministries, Inc</a> ".</em><br>

    **Credit to " <a style="color: #00cccc" href="https://www.brightideaspress.com/product-category/history/the-mystery-of-history/mystery-of-history-vol-i/">THE MYSTERY OF HISTORY: Volume 1: Creation to the Ressurection </a> ." Published by " <a style="color: #00cccc" href="https://www.brightideaspress.com/">Bright Ideas Press</a> " </em></em></p><br>

<a class="bblack white" href="#top">Go back to top</a>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

