<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/1stQuarterPortfolio</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
	text-align: center;
}

.S{
  display: block;
  width: 160px;
  height: 160px;
}

.buttoncolor{
  background-color: #0099cc;
  font-family: courier new;
  font-size: 12.9px;
  padding: 5px 14px;
  border-radius: 8px;
}

.buttoncolor a:hover {
  background-color: #80dfff;
  transition-duration: 1s;
 }

 .whover{
    background-color: black;
    font-family: courier new;
    padding: 5px 14px;
  border-radius: 8px;
  }

.whover a:hover {
background-color: #b3b3b3;
transition-duration: 1s;
}

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.white{
  color: white;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}

.bblack{
  background-color: black;
}
</style>

</head> 

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
   <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="Javascript:void(0)">Team |</a>
</div>

<h3 style='color:white'><em>Welcome to HalenGail_ph! ☝ all his!</em><br></h3>

<div class="left S"><img src="file:///C:/Users/ezra/Desktop/Gail/Ben_Carson_official_portrait.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/Ben_Carson_official_portrait.jpg" class="S"></img><br></div><br><br><br><br><br><br>



<h2 style='background-color:white' class="t-align"><strong><em> 1st Quarter Portfolio " Ben Carson " - Subjects:</em></strong></h2>

<p style='color:white'><em>S.Y. 2019-2020</em></p>
<div>
<ul>
 <li><button class="buttoncolor"><a style='color:white' href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html"
 	>Bible & Character - " Tolerance vs Condemnation "</a></button></li><br>
 
 <li><button class="whover"><a style='color:white' href='file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html'>English - " What You Reap from Reading "</a></button></li><br>
 
 <li><button class="buttoncolor"><a style='color:white' href='file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html'>History and Science - " Hippocrates, the Father of Medicine "</a></button></li><br>

 <li><button class="whover"><a style='color:white' href='file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html'>Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a></button></li><br>

<li><button class="buttoncolor"><a style='color:white' href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a></button></li><br>

<li><button class="whover"><a style='color:white' href='file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html'>Geography - " Lakes around Michigan "</a></button></li><br>

<li><button class="buttoncolor"><a style='color:white' href='file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html'>Math - " Some nice facts you may need to know about Circles "</a></button></li><br>

<li><button class="whover"><a style='color:white' href='file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html'>Art - " A Portrait of Ben Carson "</a></button></li><br>
</ul>
</div>

<a class="bblack white" href="#top">Go back to top</a>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

