<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/1stQuarterPortfolio/Filipino&AP/JoseRizalFilipinoSurgeon</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
  text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
  color: white;
}

.black {
  color: black;
}

.bwhite {
  background-color: white;
}

.bblack {
  background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

.aqua{
  color: #00cccc;
}

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}
</style>
</head>

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
  <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Other Subjects |</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html">Bible & Character - " Tolerance vs Condemnation "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html">English - " What You Reap from Reading "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html">History and Science - " Hippocrates, the Father of Medicine "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html">Geography - " Lakes around Michigan "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html">Math - " Some nice facts you may need to know about Circles "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html">Art - " A Portrait of Ben Carson "</a><br>
    </div>
  </div>

   </div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</h2>

  <p class="b white"> Please take note that each part consists about 1 - 4 paragraphs. The purpose for the " <em>Contents</em> " is to help you be in line with each part of Rizal's experience as a doctor. A very important reference for this article is this book, " <a style="color: #00cccc;" href="http://tahananbooks.ph/shop/indio-bravo-20th"> INDIO BRAVO: The Story of Jose Rizal</a>. " An amazing thing about this book is that the author is Rizal's grand-niece, " <a style="color: #00cccc" href="https://www.geni.com/people/Asuncion-Lopez-Bantug/6000000002987630638">Asuncion Lopez-Rizal Bantug</a>. " Most of my research came from that book. Enjoy Reading! <br></p>

  <h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

  <p class="b white"><strong>Contents:</strong><br><br>
    <em>
    <a href="#1" class="aqua">~ Brief Introduction: " <strong>Rizal as a doctor</strong> "<br><br></a>
    <a href="#2" class="aqua">~ Part 1: " <strong>The Chosen Career</strong> "<br><br></a>
    <a href="#3" class="aqua">~ Part 2: " <strong>Studying</strong> "<br><br></a>
    <a href="#4" class="aqua">~ Part 3: " <strong>Apprentice</strong> "<br><br></a>
    <a href="#5" class="aqua">~ Part 4: " <strong>Friends</strong> "<br><br></a>
    <a href="#6" class="aqua">~ Part 5: " <strong>Serving his Countrymen</strong> "<br><br></a>
    <a href="#7" class="aqua">~ End: " <strong>Impact</strong> "<br><br></a></em></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="1">Brief Introduction: Rizal as a doctor<br></h3>
<p class="b white" id="1">Indeed, Jose Rizal was not only a great hero, but also a very skilled person. He was not only skilled in arts, but also in music and self-defense. Even the priest who baptized him (when Rizal was a baby) said, " Lolay (another name of Rizal's mother), take good care of this child for he will become a great man. "* In this essay, I will explain Rizal's side as a doctor. </p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="2"><em>Part 1: The Chosen Career</em><br></h3>
<p class="b white" id="2">After being a schoolboy in Ateneo, Rizal was ready to take on college. But what career should he take? As Mrs.Bantug writes, " A physician whose life was devoted to humanity was more likely to live peacefully with himself and all men. " So he enrolled for medicine, philosophy, and letters at the University of Santo Tomas. <br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="3"><em>Part 2: Studying</em><br></h3>
<p class="b white" id="3">Soon Rizal studied abroad in Universidad Central de Madrid, Spain. And again, he enrolled at the same courses he took in his former university. Rizal also studied several languages in the Madrid Ateneo. Then he planned to take on advanced studies in Opthomology, surgery on the eyes.<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="4"><em>Part 3: Apprentice</em><br></h3>
<p class="b white" id="4">In July 1885, Rizal went to Paris & stayed at Juan Luna's studio. Not far from the studio was the eye clinic of " the most famous surgeon in Europe, " Dr. Louis de Wecker. He soon applied for a position at the clinic and he assisted to the treatment of fifty to a hundred patients. He was also an addition to the Filipino Community in Paris. The community consisted of Dr. Pardo de Tavera and his family, and also the artists, Juan Luna and Felix Hidalgo.<br> In New Year's day, 1886, Rizal wrote to his family, " I know how to perform all surgeries. " He and his friend, Dr. Maximo Viola decided to have a tour around Europe before Rizal would return home to the Philippines. </p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="5"><em>Part 4: Friends</em><br></h3>
<p class="b white" id="5">While going around Europe, Rizal met great friends in Germany. In Dreisden (Germany), he met Dr. Feodor Jagor, author of a travel book on the Philippines. Jagor invited Rizal to a banquet at the Geographical Society and he was introduced to several scholars, such as Dr. Rudolf Virchow, the great German Pathologist. Since all the members there were impressed young German-speaking Filipino, they invited Rizal to be part of their learned societies. I do not know whether Rizal accepted the invitation or not.<br></p>

<p class="b white" >Rizal also became friends with Pastor Karl Ullmer, the village vicar of Wilhelmsfeld. And also Father Heinrich Bardorf, a catholic priest and friend of the pastor. All agreed that " religion should bring understanding among men, rather than enmity.* " Rizal was soon a house guest of the Ullmer family for the summer so that he could further polish his German.<br></p>

<p class="b white">Ferdinand Blumentritt was an important friend of Rizal. He was a Mayologist and professor of geography at the Municipal Atenuem of Leitmeritz, Bohemia. They had first met when Rizal came across an article written by Blumentritt which was rather uncomplimentary to Filipinos. He and Blumentritt began exchanging letters about their insights, and soon they met at Leitmeritz, Germany. Part of Rizal's and Dr. Viola's schedule in their tour was a 4 day stop-over at Leitmeritz. So when Rizal visited the Blumentritt's family they treated him as both a guest and a member of the family. Amazingly, the professor's home was a genuine museum of Philippine culture, Blumentritt had a strong sympathy and interest in everything Filipino. Soon though, Rizal had to leave and his parting with Blumentritt was a sad one, emotional. Blumentritt's little daughter ran beside the train, waving as her Filipino " uncle " vanished from her sight. Rizal and Blumentritt never saw each other again, but their fond connection continued until the hero's execution in December 30, 1896.<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white" id="6">Part 5: Serving his Countrymen<br></h3>
<p class="b white" id="6">DRizal as a doctor made a great impact to many Filipinos. When he returned to the Philippines, he treated patients from his hometown, Calamba, and other neighboring towns. When he was an exile in Dapitan, he also treated numerous patients there. Rizal became an Opthamologist in part to save his mother's eyesight.<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>

<h3 class="b white"id="7">End: Impact<br></h3>
<p class="b white" id="7">Rizal as an ideal doctor proved to be very helpful. Not only as to be of service to his country, but to many others, and to be at peace with all men.<br></p>



  <br><br><p class="white"><em>*Credit to "<a style="color: #00cccc;" href="http://tahananbooks.ph/shop/indio-bravo-20th"> INDIO BRAVO: The Story of Jose Rizal</a>. By: " <a style="color: #00cccc" href="https://www.geni.com/people/Asuncion-Lopez-Bantug/6000000002987630638">Asuncion Lopez-Rizal Bantug</em> "</a><br>

    **Credit to " <a style="color: #00cccc" href=""></a>  <a style="color: #00cccc" href=""></a> " </em></em></p><br>

<a class="bblack white" href="#top">Go back to top</a>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

