<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.blog/1stQuarterPortfolio/English/WhatYouReapfromReading</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
	text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
	color: white;
}

.black {
	color: black;
}

.bwhite {
	background-color: white;
}

.bblack {
	background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}
</style>
</head>

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
   <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html#sub)">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Other Subjects |</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html">Bible & Character - " Tolerance vs Condemnation "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html">English - " What You Reap from Reading "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html">History and Science - " Hippocrates, the Father of Medicine "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a><br>
       <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html">Geography - " Lakes around Michigan "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html">Math - " Some nice facts you may need to know about Circles "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html">Art - " A Portrait of Ben Carson "</a><br>
    </div>
  </div>
  

</div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">English - " What You Reap From Reading "</h2>

	<h4 class="white">
1. From reading, you reap the ability to learn anything.<br></h4>
<p class="white"><em>
 “ If you are going to get anywhere in life you have to read a lot of books. ”<br>
Roald Dahl<br></em></p>
<p class="white">
In Ben Carson’s book, “ Gifted Hands*, ” he recalls his mother saying, “ Bennie, if you can read, you can learn just about anything you want to know. The doors of the world are open to people who can read (page 33). ” Reading books is probably why he, from an ordinary kid in Detroit, is now a retired neurosurgeon and working as the United States Secretary of Housing and Urban Development. But a reason why Sonya Carson may have said this is because she (the mother) was a great part in Ben’s life. As it was mentioned in the same book, Sonya “ was the earliest, strongest, and most impacting force in my (Ben) life. (page 14) ” She supported her sons in the ways that she could. “ Hardworking, goal-oriented, driven to demanding the best of herself in any situation, and refusing to settle for less. (page 16) ” That was what Ben Carson described his mother.<br></p>


<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>
<h4 class="white">2. From reading, you reap the ability to excel in academics.</em><br></h4>
<p class="white"><em>“ The more that you read, the more things you will know. The more you learn, the more places you’ll go! ”<br>
Dr. Seuss (Theodor Geisel)***<br></em></p>
<p class="white">
(example:) In the same book, Ben Carson wrote that he was at the bottom of his class in fifth grade. So because of that he was often ridiculed for having low grades. But as he (and his older brother, Curtis Carson) started reading two books a week, his grades became even better and “The very kids who once teased me about being a dummy started coming up to me (Ben), asking, “Hey, Bennie, how do you solve this problem? (page 36)” And soon when he was in seventh grade he became the top of his class.<br></p>
<p class="white">Another example we can get is from Abraham Lincoln, who like Ben, was encouraged to read by his first mother. When he was little he was told Bible stories by her. Sadly, Nancy Lincoln died of milk sickness when Abe was just nine years old. But he was ecstatic when his father brought his stepmother with books! This was because he loved to read and learn a lot. It was mentioned in the book, “ ABE LINCOLN: The boy who loved books** ”( written by Kay Winters), that he borrowed books. And through all that reading and learning, he was able to reach the highest position in the land. The Great Abraham Lincoln, the sixteenth president of America!<br></p>


<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>
<h4 class="white">3. From reading, you reap the improvement of your imagination<br></h4>
<p class="white"><em>“  You can find magic wherever you look. Sit back and relax, all you need is a book. ” <br>
Dr. Seuss (Theodor Geisel)</em><br></p>
<p class="white">When you read books, you take in the words, and those words form scenes in your mind. And that’s imagining. Let’s say You (yes, You) is reading a book about mermaids (please continue reading!). Unfortunately, there are no pictures or illustrations of mermaids, especially since they’re not even real (warning: if you’re between the ages of 3 - 7 sometimes even 8 and 9, and believe in mermaids and the like, please continue believing in mermaids) . So the book describes about mermaids:<br></p><p class="white"><strong>
“ Mermaids live in the sea. The top half of our human body is something we have in relation with the merman body. Another thing we have in relation is the look of faces and the hair styles. However, we have several differences with the merman body. They breathe underwater and the girl gender is called, “Mermaid.” While the boy gender is called “Merman.” Both genders have, at the bottom half of their body, tails which are likened to that of the dolphin. Tails which shine because of the scales which result in many colors. They play, work, and learn. Most are very friendly, even if it is complicated to understand their language and them, ours. They eat the fishes, fruits, and veggies (a.k.a. seaweed) of the sea. The reason why we have high tides means they are having a battle down below. But if it is low tide, it means that there is peace in the ocean. ”</strong><br></p><p class="white">
So you’re imagining it now, right? You’ve actually seen life under the sea pass through your mind.<br></p>

 
<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>
<h4 class="white">One More Thing to Tell YOU...<br></h4>
<p class="white"><em>“ You are never too old, too wacky, too wild, to pick up a book and read to a child. ”<br>
Dr. Seuss (Theodor Geisel)</em><br></p><p class="white">
And yes, he’s right. <br></p><p class="white">
So are you now convinced to start and eventually love READING? And did you enjoy my essay?<br></p><p class="white">
And whoops!..Did I just put down 3 quotes by Dr. Seuss!?
</p><br>


<p class="white">
	*Credits to: " <a style="color: #00cccc" href="https://www.zondervan.com/search-results/?keyword=gifted+hands" >GIFTED HANDS: The Ben Carson Story.</a> " Published by " <a style="color: #00cccc" href="https://www.zondervan.com/search-results/?keyword=gifted+hands">Zondervan "<br></a>

**
 <a style="color: #00cccc" href="http://www.kaywinters.com/abe_lincoln.htm">ABE LINCOLN: The boy who loved books</a> " Written by " 
 <a style="color: #00cccc" href="http://www.kaywinters.com/abe_lincoln.htm">Kay Winters</a> " and Illustrated by "
<a style="color: #00cccc" href="http://www.nancycarpenter.website/">Nancy Carpenter</a> " 
***Visit Dr.Seuss at " 
<a style="color: #00cccc" href="https://www.seussville.com/">Seussville.com<br></a>
</p><br>


<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

