<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/1stQuarterPortfolio/Bible&Character/TolerancevsCondemnation</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
 transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
	text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
	color: white;
}

.black {
	color: black;
}

.bwhite {
	background-color: white;
}

.bblack {
	background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}
</style>
</head>

<body id="top" style='background-color:grey'>

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="HalenGail_ph%20-%20Homepage.html">Home |</a>
   <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Other Subjects |</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html">Bible & Character - " Tolerance vs Condemnation "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html">English - " What You Reap from Reading "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html">History and Science - " Hippocrates, the Father of Medicine "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html">Geography - " Lakes around Michigan "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html">Math - " Some nice facts you may need to know about Circles "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html">Art - " A Portrait of Ben Carson "</a><br>
    </div></div>
  

</div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">Bible and Character: " Tolerance vs Condemnation "</h2>

<h4.5 class="white">"<strong><em>Tolerance is making allowances for those who lack wisdom or maturity and praying that they will see and follow God's ways</em></strong>"* </h4.5>
	<p class="b white"> A good example of tolerance in the Bible is in 2nd Samuel, when David sinned with Bathsheba. God was patient when he forgave David, but just when he said, <em>"But because by doing this you have shown utter contempt for a the Lord, the son born to you will die."</em> (2nd Samuel 12:14)</p><br>

<h4.5 class="b white">" <strong><em>Tolerance is motivated by remembering how patient God has been with us in our failures. "*</em></strong></h4.5> 
	<p class="b white">To me, Tolerance is being patient & just. It says in Psalm 103:10: <em class="b"> " He hath not dealt with us after our sins; nor rewarded us according to our iniquities. "</em> Henry Ward Beecher also says, " <strong>Compassion will cure more sins than condemnation </strong>." I can see a lot of this character in Ben Carson. He doesn't condemn people, but motivates them.<p class="b white">According to his bibliogralphy, " Gifted Hands ", many people ask Ben Carson, what is his key to sucess? He replies, " Think Big. " " Think Big " is an acrostic answer he made because he heard that question so many times. Let me share it with you...  </p></p>

	<div class="bwhite black">
		<h3 href="#D-T.B." class="bblack white t-align">" Think Big** " (press me to see credits)</h3>
		<table class="bblack white">
            <tbody>
                <tr>
                    <th>Letter :</th>
                    <th>Meaning</th>
                </tr>
                <tr>
                    <td>" T = Talent "</td>
                    <td>Learn to recognize your God-given talents (and we all have them). Develop those talents and use them in the career you choose. Remembering T for talent puts you far ahead of the game if you take advantage of what God gives you.</td>
                
                </tr>
               
                <tr>
                    <td>" T = also Time "</td>
                    <td>Learn the importance of time. When you are always on time, peopole can depend on you. You prove your trustworthiness. learn not to waste time, because time is money and time is effort. Time usage is also a talent. God gives some people the ability to manage time. The rest of us have to learn how. And we can! </td>
              
                </tr>
               
                    <td>" H = Hope "</td>
                    <td>Don't go around with along face, expecting something bad to happen. Anticipate good things; watch for them.</td>
                
                </tr>
                
                <tr>
                    <td>" H = also Honesty "</td>
                    <td>When you do something dishonest, you must do something else dishonest to cover up, and your life becomes hopelessly complex. The same with telling lies. If you're honest, you don't have to remember what you said the last time. Speaking the truth makes life amazingly simple.</td>
                
                </tr>
                
                <tr>
                    <td>" I = Insight "</td>
                    <td>Listen and learn from people who have already been where you want to go. Benefit from their mistakes instead of repeating them. Read good books like the Bible because they open up new worlds of understanding.</td>
              
                </tr>
               
                <tr>
                    <td>" N = Nice "</td>
                    <td>Be nice to people-all people. If you're nice to people, they'll be nice to you. It takes much less energy to be nice than it does to be mean. Being kind, friendly, and helpful takes less energy and relieves much of the pressure.</td>
               
                </tr>
               
                <tr>
                    <td>" K = Knowledge "</td>
                    <td>Knowledge is the key to independent living, the key to all your dreams, hopes, and aspirations. If you are knowledgeable than anybody else in a field, you become invaluable and write your own ticket. </td>
                
                </tr>
                
                <tr>
                    <td>" B = Books "</td>
                    <td>I emphasize that active learning from reading is better than passive learning such as listening to lectures or watching television. When you read, your mind must work by taking in letters and connecting them to form words. Words make themselves into thoughts and concepts. Developing good reading habits is something like being a champion weightlifter. The champion didn't go into his gym one day and start lifting 500 pounds. He toned his muscles, beginning with lighter weights, always building up, preparing for more. It's the same thing with intellectual feats. We develop our minds by reding, by thinking, by figuring out things for yourselves.</td>
              
                </tr>
              
                <tr>
                    <td>" I = In-Depth Learning "</td>
                    <td>Superficial learners cram for exams but know nothing two weeks later. In-depth learners find that the acquired knowledge becomes a part of them. They understand more about themselves and their world. They keep building on prior understanding by piling in new information.</td>
                
                </tr>
                
                <tr>
                    <td>" G = God "</td>
                    <td>Never get too big for God. Never drop God out of your life. </td>
                </tr>
            </tbody>
        </table>
        
	</div>

	<br><br><p class="white"><em>*Credit to "<a style="color: #00cccc;" href="https://store.iblp.org/power-for-true-success.html"> The Power of True Sucess: How to Build Character in your Life "</a>. Published by " Institute in Basic Life Principles. " At <a style="color: #00cccc" href="https://www.iblp.org">www.iblp.org</a><br>

    **Credit to " <a style="color: #00cccc" href="D-T.B.">GIFTED HANDS: The Ben Carson Story.</a> " Published by " <a style="color: #00cccc" href="https://www.zondervan.com/search-results/?keyword=gifted+hands">Zondervan</a> " </em></em></p><br>

<a class="bblack white" href="#top">Go back to top</a>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

