<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;

}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;

}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.photo{
   display: block;
  width: 160px;
  height: 160px;
  float: left;
  margin: -7%;
  border: 7px double aquamarine;
}

.t-align{
  text-align: center;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: show;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .topnav input[type=text] {
    border: 1px solid #f2f2f2;
  }
  
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

.buttoncolor{
	background-color: #0099cc;
	font-family: courier new;
	font-size: 12.9px;
	padding: 5px 14px;
	border-radius: 8px;
}

.buttoncolor a:hover {
  background-color: ;
	background-color: #80dfff;
	transition-duration: 1s;
 }

  .whover{
  	background-color: black;
  	font-family: courier new;
  	padding: 5px 14px;
	border-radius: 8px;
  }

.whover a:hover {
	background-color: #b3b3b3;
	transition-duration: 1s;
}

.big{
  font-size: 45px; 
}

.w200{
	font-weight: 200;
}

p{
	font-weight: 300;
}

.white{
	color: white;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
	color: #000000;
}

.whitef a:hover{
	color: #737373;
	transition-duration: 0.4s;
}

.whitet{
	color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

.blackt{
	color: black;
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 2px;
}

.bblack{
	background-color: black;
}
</style>

</head> 

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
  <a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
  <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="javascript:void(0)">Team |</a>
<div class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">Topics |</a>
    <div class="dropdown-content">
      <a href="#PR">Portfolios</a><br>
      <a href="#CO">Programming/Coding</a><br>
      <a href="#FRWEB">My Homeschooling Friends & Classmates Websites </a><br>
      </div>
   </div>
<input type="text" placeholder="Search...ANYTHING! ^_^">
</div>

  

<h3 style='color:white'><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<div class="left"><img src="file:///C:/Users/ezra/Desktop/Gail/gail%20pic.png" alt="file:///C:/Users/ezra/Desktop/Gail/gail%20pic.png" class="photo"></img></div>


<div>
<p style='color:white'>Hi! I'm a 6th grade Christian homeschooler (and Scratch, HTML and CSS, and Javascript coder/programmer) and I made a simple website about my blogs. My blogs are mostly about homeschooling and what I do. Others are projects for homeschooling (like my portfolios, book reviews, etc). And still other articles are written by my other homeschooling friends & classmates (it depends on what they want to write). Some of them even have their own websites, check it out below! <br>My aim is to let others learn a lot from my website. There are articles about many subjects (like science, art, & such). Enjoy! And feel free to subscribe and comment anytime. (If you notice, some topics include math. That's because I LOVE math.) I also want to use this website to glorify God.<br>Here are the topics...<br>(If you do not know how to access the links below, just click them. :D )<br><small>~ That is photo of me when I was 10 years old as an actress in the "Hey Joe!" play ~</small></p><br>

<h2 id="PR" style='background-color:white'><strong><em>Portfolios:</em></strong></h2>

<p style='color:white'><em>S.Y. 2019-2020 (School Year)</em></p>

<ul class="NOunderline">
 <li><button class="NOunderline whover"><a style='color:white' href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20prgm.html">1st Quarter Portfolio-"Ben Carson"</a></button></li><br>
 
 <li><button class="NOunderline buttoncolor" ><a style='color:white' href='https://www.HalenGail_ph.com/2nd Quarter Portfolio'>2nd Quarter Portfolio-"Coronavirus"</a></button></li><br>
 
 <li><button class="NOunderline whover"><a style='color:white' href='https://www.HalenGail_ph.com/3rd Quarter Portfolio'>3rd Quarter Portfolio-"Computer Programming"</a></button></li><br>
 
 <li><button class="NOunderline buttoncolor" ><a style='color:white' href='https://www.HalenGail_ph.com/4th Quarter Portfolio'>4th Quarter Portfolio-"C.S. "Jack "Lewis"</a></button></li><br>
</ul>
</div><br>

<h2 id="CO" style='background-color:white'>
</svg><strong><em>Programming/Coding:</em></strong></h2>

<p style='color:white'>As I said, I am also a Scratch, HTML and CSS, and Javascript coder/programmer. Here I'll show you my programs and  other stuff about programming.</p>

<p style="color:white"><em>In Khan Academy: ( profile: <a style="color:#00cccc" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;)</a> )</em></p>

<ul class="NOunderline">
 <li><button class="whover"><a style='color:white' href=""></a></button></li><br>
 
 <li><button class="buttoncolor" ><a style='color:white' href=''></a></button></li><br>
 
 <li><button class="whover"><a style='color:white' href=''></a></button></li><br>
 
 <li><button class="buttoncolor" ><a style='color:white' href=''></a></button></li><br>
</ul>

<p style="color:white"><em>In Scratch: ( profile: <a style="color:#00cccc" href="https://scratch.mit.edu/users/mandiza/">mandiza</a> )</em></p>

<ul class="NOunderline">
 <li><button class="whover"><a style='color:white' href=""></a></button></li><br>
 
 <li><button class="buttoncolor" ><a style='color:white' href=''></a></button></li><br>
 
 <li><button class="whover"><a style='color:white' href=''></a></button></li><br>
 
 <li><button class="buttoncolor"><a style='color:white' href=''></a></button></li><br>
</ul>
</div><br>

<h2 id="FRWEB" style='background-color:white'><strong><em>My Homeschooling Friends & Classmates Websites:</em></strong></h2>

<ul class="NOunderline">
 <p style="color:white"><em>Kuya Honor's website:</em></p>
 <li><button class="whover"><a style='color:white' href="https://thinkinghonor.wordpress.com/">ThinkingHonor.wordpress.com</a></button></li><br>
 
<p style="color:white"><em>Ate Integrity's website:</em></p>
 <li><button class="buttoncolor" ><a style='color:white' href=''></a></button></li><br>
 
 <p style="color:white"><em>Shae and Zoey's channel in Youtube: Hope you enjoy!</em></p>
 <li><button class="whover"><a style='color:white' href=''>S and Z sisters</a></button></li><br>
 
 
 <li><button class="buttoncolor"><a style='color:white' href=''></a></button></li><br>
</ul>
</div><br>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>
<a class="bblack white" href="#top">Go back to top</a>
</body>
</html>

