<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/subscribe,comment,message,rate,and...</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
  text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
  color: white;
}

.black {
  color: black;
}

.bwhite {
  background-color: white;
}

.bblack {
  background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

.aqua{
  color: #00cccc;
}

.buttoncolor{
  background-color: #1ac6ff;
  font-family: courier new;
  font-size: 12.9px;
}

.buttoncolor a:hover {
  background-color: #ff9999;
 }

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}
</style>
</head>

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
   <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">How to's |</a>
    <div class="dropdown-content">
      <a href="#sub">How to Subscribe</a><br>
      <a href="#com">How to Comment</a><br>
      <a href="#mes">How to Message</a><br>
      <a href="#rate">How to Rate</a><br>
      <a href="#don">How to Donate</a><br>
    </div>
  </div>

   </div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">Subscribe, Comment, Message, Rate, and... <br></h2>

 <p class="b white">Why is this important?<br> I would like to know how many people would want to help HalenGail_ph. So I would really appreciate it if you do the following...</p>


<p class="b white"><strong>Contents:</strong><br><br>
    <em>
    <a href="#sub" class="aqua">How to Subscribe<br><br></a>
    <a href="#com" class="aqua">How to Comment<br><br></a>
    <a href="#mes" class="aqua">How to Message<br><br></a>
    <a href="#rate" class="aqua">How to Rate<br><br></a>
    <a href="#don" class="aqua">How to Donate<br><br></a>
  </em></p>

<h3 class="b white" id="sub">How to Subscribe:<br></h3>

<p class="b white">My Gmail is: halengail0406@gmail.com <br> If you want to subscribe, please put this first in your message: " I want to subscribe to HalenGail_ph! " <br> Thanks if you do!<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>


  <h3 class="b white" id="com">How to Comment<br></h3>

<p class="b white">My Gmail is: halengail0406@gmail.com <br> If you want to comment, please put this first in your message: " I want to comment to HalenGail_ph about... " <br> Thanks if you do!<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>


<h3 class="b white" id="mes">How to Message<br></h3>

<p class="b white">My Gmail is: halengail0406@gmail.com <br> If you want to message, please put this first in your message: " I want to message to HalenGail_ph about... " <br> Thanks if you do!<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>


<h3 class="b white" id="rate">How to Rate<br></h3>

<p class="b white">My Gmail is: halengail0406@gmail.com <br> If you want to rate, please put this first in your message: " I want to rate HalenGail_ph, from 1, the lowest, and 10 the highest: (example) 5/10 " <br> Please also tell me how to improve my website. Thanks if you do!<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>


<h3 class="b white" id="don">How to Donate<br></h3>

<p class="b white">My Gmail is: halengail0406@gmail.com <br> If you want to donate, please put this first in your message: " I want to donate to HalenGail_ph: (amount) " <br> Thanks if you do!<br></p>

<h1 class="white">._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.<br></h1>


 
<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

