<!DOCTYPE HTML>
<html>
<head>
<title>www.HalenGail_ph.com/1stQuarterPortfolio/Art/APortraitofBenCarson</title>

<style>
.topnav {
  background-color: #999999;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #0d0d0d;
  text-align: center;
  padding: 14px 16px;
  transition: 0.9s;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #004d4d;
  color: white;
}

.left {
  float: left;
  width: 150px;
  height: 100px;
  padding: 20px;
}

.t-align{
  text-align: center;
}

div.b {
  line-height: 1.6;
}

.white {
  color: white;
}

.black {
  color: black;
}

.bwhite {
  background-color: white;
}

.bblack {
  background-color: black;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #999999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: show;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #004d4d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #009999}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #004d4d;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

.aqua{
  color: #00cccc;
}

.buttoncolor{
  background-color: #1ac6ff;
  font-family: courier new;
  font-size: 12.9px;
}

.buttoncolor a:hover {
  background-color: #ff9999;
 }

.big{
  font-size: 45px; 
}

.w200{
  font-weight: 200;
}

.abc{
color: black;
text-decoration: none;
}

.abc a:hover{
background-color: ;
color: black;
text-decoration: none;
}

.whitef {
  color: #000000;
}

.whitef a:hover{
  color: #737373;
  transition-duration: 0.5s;
}

.whitet{
  color: #e6e6e6;
}

.whitet a:hover{
    color: #b3b3b3;
    transition-duration: 0.5s; 
}

body{
  overflow: auto;
  margin-right: 15px;
  margin-left: 15px;
  
}

.por{
width: 750px;
 height: 550px;
position: center;
 }

.trit{
  width: 450px;
 height: 450px;
 position: center;
 }
</style>
</head>

<body id="top" style='background-color:grey'> 

<h1 class="big w200 t-align whitef" style='background-color:white'><a class="abc" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"> 『 HalenGail_ph 』 </a></h1>
<div class="topnav">
<a href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html">Home |</a>
   <a href="file:///C:/Users/ezra/Desktop/Gail/%20Subscribe%20page.html">Subscribe, Comment, Message, Rate, and... |</a>
  <a href="javascript:void(0)">About |</a>
  <a href="">Team |</a><div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Other Subjects |</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Bible%20&%20Character-%20Tolerance.html">Bible & Character - " Tolerance vs Condemnation "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20English%20-%20What%20you%20Reap%20from%20Reading.html">English - " What You Reap from Reading "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20History%20-%20Hippocrates,%20The%20Father%20of%20Medicine.html">History and Science - " Hippocrates, the Father of Medicine "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Filipino%20&%20AP%20-%20Jose%20Rizal,%20Filipino%20Surgeon.html">Filipino & AP (<em>Araling Panlipunan</em>) - " Jose Rizal,  Filipino Surgeon "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20HELE%20-%20How%20to%20make%20Fluffy%20Homemade%20Pancakes.html">HELE (<em>Home Education</em>) - " How to make Fluffy Homemade Pancakes "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Geography%20-%20Michigan%20Lakes.html">Geography - " Lakes around Michigan "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Math%20-%20Some%20nice%20facts%20you%20need%20to%20know%20about%20circles.html">Math - " Some nice facts you may need to know about Circles "</a><br>
      <a href="file:///C:/Users/ezra/Desktop/Gail/1st%20Quarter%20-%20Art%20-%20A%20Portrait%20of%20Ben%20Carson.html">Art - " A Portrait of Ben Carson "</a><br>
    </div>
  </div>

   </div>

 <h3 class="white"><em>Welcome to HalenGail_ph! ☝ all his!</em></h3>

<h2 class="bwhite blackt t-align">Art - " A Portrait of Ben Carson "<br></h2>

  <p class="b white">For my art, I decided to do a portrait of Ben Carson. There may be some differences from the original picture on the side. That is because I rarely do portraits, but I hope you enjoy!<br></p>

<div>
<img src="file:///C:/Users/ezra/Desktop/Gail/ben%20carson%20portrait.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/ben%20carson%20portrait.jpg" width="750px" height="550px" class="por"><br></img>
</div>

<p class="b white">But now, this is how Ben Carson looks like...*<br></p>

<div>
<img src="file:///C:/Users/ezra/Desktop/Gail/Ben_Carson_official_portrait.jpg" alt="file:///C:/Users/ezra/Desktop/Gail/Ben_Carson_official_portrait.jpg" width="450px" height="450px" class="trit"><br></img>
</div>

 <p class="b white">And what's really great is that he is now the "  United States Secretary of Housing and Urban Development since 2017. "*<br></p>
<br><br><br>

 <br><br><p class="white"><em>*Credit to <a style="color: #00cccc;" href="https://en.wikipedia.org/wiki/Main_Page">" Wikipedia. "</a> Know more about Ben Carson at: <a style="color: #00cccc" href="https://en.wikipedia.org/wiki/Ben_Carson">" wikipedia.org "</a> and <a style="color:#00cccc" href="https://www.biography.com/political-figure/ben-carson">" biography.com "</a><br></em><br>
 
<a class="bblack white" href="#top">Go back to top</a>

<div class="t-align"><small style="color:#b3b3b3">This Website is by: ME! <br>2020-2021 <div class="whitet"><a class="white" href="file:///C:/Users/ezra/Desktop/Gail/HalenGail_ph%20-%20Homepage.html"><br>www.HalenGail_ph.blog</a> | <a class="white" href="https://scratch.mit.edu/users/mandiza/">mandiza (at Scratch)</a> | <a class="white" href="https://www.khanacademy.org/profile/AllforHim/">@Gail;) (at Khan Academy)</a> | <a class="white" href=""></a></div></small></div>


</body>
</html>

